[GENERAL]
#exename : fichier à lancer après la maj terminé.
exename=SaCorp.exe

#gamename : nom de votre application
gamename=SaCorp

#newsurl : url de la webbrowser
newsurl=http://herasus.fr/sacorpupdater

[TEXT]
#Bouton de lancement du programme
launch=Démarrer

#Bouton quitter
quit=Quitter

[SERVER]
#lien de l'emplacement du dossier serveur. Pas de / terminal.
updateurl=http://localhost/update